# PMAPortal

./: PMAPortal.sln
PMAPortal.Web/: AppException.cs  AutoMapping.cs  Constants.cs  PMAPortal.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  libman.json
PMAPortal.Web/BackgroundServices/: NotificationService.cs
PMAPortal.Web/Controllers/: AppliancesController.cs  ApplicationsController.cs  AreasController.cs  AuthController.cs  BatchesController.cs  CustomersController.cs  DashboardController.cs  FeedbacksController.cs  HomeController.cs  HouseTypesController.cs  InstallationBatchesController.cs  InstallationsController.cs  MetersController.cs  PetsController.cs  ReportsController.cs  SurveysController.cs  UsersController.cs
PMAPortal.Web/DTOs/: AppSettings.cs  EmailSMTPConfig.cs  LoginCredential.cs  MailObject.cs  ObjectChangesCheckResult.cs  PasswordRequestObject.cs  Paystack.cs  PaystackResponse.cs  PaystackResponseData.cs  Recipient.cs  RoleObject.cs  SessionObject.cs
PMAPortal.Web/Data/: AppDbContext.cs
PMAPortal.Web/Extensions/: AsyncExtension.cs  CollectionExtension.cs  ExceptionExtension.cs  HttpContextExtension.cs  ObjectExtension.cs  StringExtension.cs
PMAPortal.Web/Middlewares/: SessionMiddleware.cs
PMAPortal.Web/Migrations/: 20211222123506_Initial_Migration.Designer.cs  20211222123506_Initial_Migration.cs  20211222164003_Updated_AppliationStatuses_SeedData.Designer.cs  20211222164003_Updated_AppliationStatuses_SeedData.cs  20211231080456_Added_InnstallerId_Column_In_Applications_Table.Designer.cs  20211231080456_Added_InnstallerId_Column_In_Applications_Table.cs  20220101085700_Added_AssignedBy_Column_To_Applications_Table.Designer.cs  20220101085700_Added_AssignedBy_Column_To_Applications_Table.cs  20220101135452_Modified_ForeignKey_Field_For_AssignedBy_in_Applications_Table.Designer.cs  20220101135452_Modified_ForeignKey_Field_For_AssignedBy_in_Applications_Table.cs  20220102152445_Added_FeedbackQuestions_And_Answers_Table.Designer.cs  20220102152445_Added_FeedbackQuestions_And_Answers_Table.cs  20220102172319_Added_FeedbackQuestions_And_Answers_Table2.Designer.cs  20220102172319_Added_FeedbackQuestions_And_Answers_Table2.cs  20220219122043_Add_New_Tables_Survey_Installations_Customers_InstallationStatuses_UseRoles_CustomerStatusLog_Batch.Designer.cs  20220219122043_Add_New_Tables_Survey_Installations_Customers_InstallationStatuses_UseRoles_CustomerStatusLog_Batch.cs  20220220013128_Add_FileName_And_FilePAth_Columns_To_Batches_Table.Designer.cs  20220220013128_Add_FileName_And_FilePAth_Columns_To_Batches_Table.cs  20220220165254_Add_NaviagtionPropert_For_CreatedBy_In_All_Tables.Designer.cs  20220220165254_Add_NaviagtionPropert_For_CreatedBy_In_All_Tables.cs  20220302064715_Add_New_Column_Fields.Designer.cs  20220302064715_Add_New_Column_Fields.cs  20220302234255_Move_image_fields_in_survey_table_to_installation_table.Designer.cs  20220302234255_Move_image_fields_in_survey_table_to_installation_table.cs  20220303110030_Add_BedroomCcount_field_to_Survey_Table.Designer.cs  20220303110030_Add_BedroomCcount_field_to_Survey_Table.cs  20220305134002_Remove_unique_constraint_from_createdby_in_users_table.Designer.cs  20220305134002_Remove_unique_constraint_from_createdby_in_users_table.cs  20220305135446_Enable_cascade_delete_for_user_roles.Designer.cs  20220305135446_Enable_cascade_delete_for_user_roles.cs  20220319082917_Add_models_for_InstallationBatch_InstallationBatchItem.Designer.cs  20220319082917_Add_models_for_InstallationBatch_InstallationBatchItem.cs  20220319111658_Add_principal_key_in_customer_table.Designer.cs  20220319111658_Add_principal_key_in_customer_table.cs  20220319162542_Add_InstallationLogs_Table.Designer.cs  20220319162542_Add_InstallationLogs_Table.cs  20220320132942_Remove_duplicate_relationship_between_Installation_table_and_InstallationLogs_Table.Designer.cs  20220320132942_Remove_duplicate_relationship_between_Installation_table_and_InstallationLogs_Table.cs  20220323134201_Modify_Feedback_Table.Designer.cs  20220323134201_Modify_Feedback_Table.cs  (+1 more)
PMAPortal.Web/Models/: Appliance.cs  Applicant.cs  ApplicantAddress.cs  ApplicantFeedback.cs  Application.cs  ApplicationAppliance.cs  ApplicationPet.cs  ApplicationStatus.cs  ApplicationStatusLog.cs  Area.cs  BaseEntity.cs  Batch.cs  Customer.cs  CustomerFeedback.cs  CustomerStatusLog.cs  ErrorViewModel.cs  FeedbackAnswer.cs  FeedbackQuestion.cs  HouseType.cs  IUpdatable.cs  Installation.cs  InstallationBatch.cs  InstallationBatchItem.cs  Mail.cs  (+10 more)
(+174 files in other folders)
