<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211222123138_Initial_Migration.cs" />
    <Compile Remove="Migrations\20211222123138_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20211222163834_Updated.cs" />
    <Compile Remove="Migrations\20211222163834_Updated.Designer.cs" />
    <Compile Remove="Migrations\20220101085457_Added_AssignedBy_Column_To_Applications_Table.cs" />
    <Compile Remove="Migrations\20220101085457_Added_AssignedBy_Column_To_Applications_Table.Designer.cs" />
    <Compile Remove="Migrations\20220219121747_Add_New_Tables_Survey_Installations_Customers_InstallationStatuses_UseRoles_CustomerStatusLog_Batch.cs" />
    <Compile Remove="Migrations\20220219121747_Add_New_Tables_Survey_Installations_Customers_InstallationStatuses_UseRoles_CustomerStatusLog_Batch.Designer.cs" />
    <Compile Remove="Migrations\20220220013013_tt.cs" />
    <Compile Remove="Migrations\20220220013013_tt.Designer.cs" />
    <Compile Remove="Migrations\20220305133611_Remove_unique_constraint_from_createdby_in_users_table.cs" />
    <Compile Remove="Migrations\20220305133611_Remove_unique_constraint_from_createdby_in_users_table.Designer.cs" />
    <Compile Remove="Migrations\20220305133754_Remove_unique_constraint_from_createdby_in_users_table.cs" />
    <Compile Remove="Migrations\20220305133754_Remove_unique_constraint_from_createdby_in_users_table.Designer.cs" />
    <Compile Remove="Migrations\20220305135319_Remove_unique_constraint_from_createdby_in_users_table2.cs" />
    <Compile Remove="Migrations\20220305135319_Remove_unique_constraint_from_createdby_in_users_table2.Designer.cs" />
    <Compile Remove="Migrations\20220319082400_Add_models_for_InstallationBatch_InstallationBatchItem.cs" />
    <Compile Remove="Migrations\20220319082400_Add_models_for_InstallationBatch_InstallationBatchItem.Designer.cs" />
    <Compile Remove="Migrations\20220319211246_Add_relationship_between_Installation_table_and_InstallationLogs_Table.cs" />
    <Compile Remove="Migrations\20220319211246_Add_relationship_between_Installation_table_and_InstallationLogs_Table.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.18" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="DatatablesParser-core" Version="1.5.0" />

    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="DnsClient" Version="1.5.0" />
    <PackageReference Include="Easy.Password.Validator" Version="1.1.1" />
    <PackageReference Include="NUglify" Version="1.16.1" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="EFCore.BulkExtensions" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\images\" />
    <Folder Include="wwwroot\uploads\batches\" />
  </ItemGroup>
  
</Project>
